sql script:

DROP TABLE USER_TRANSACTIONS;
DROP TABLE USER_ACCOUNT;

CREATE TABLE USER_ACCOUNT(USER_ID varchar2(10)  references USERINFO(USER_ID) , BALANCE number(10,2), LAST_UPDATED TIMESTAMP(0),CONSTRAINT USER_PK_ID  PRIMARY KEY(USER_ID));

CREATE TABLE USER_TRANSACTIONS(TXN_ID number(10) PRIMARY KEY ,USER_FK_ID varchar2(10) references USER_ACCOUNT(USER_ID),AMOUNT_TRANSFERED number(10,2), DATE_TIME TIMESTAMP(0),TXN_TYPE varchar2(10));


INSERT INTO USER_ACCOUNT Values('Srinu.Np',5000,'31-OCT-2019 09:58:00 AM');
INSERT INTO USER_ACCOUNT Values('Naresh.M',3000,'31-OCT-2019 08:00:00 AM');


INSERT INTO USER_TRANSACTIONS values(1,'Srinu.Np',800,'28-OCT-2019 10:00:00 AM','DEBIT');
INSERT INTO USER_TRANSACTIONS values(2,'Srinu.Np',700,'29-OCT-2019 07:30:00 PM','DEBIT');
INSERT INTO USER_TRANSACTIONS values(3,'Srinu.Np',1500,'31-OCT-2019 09:58:00 AM','DEBIT');
INSERT INTO USER_TRANSACTIONS values(4,'Naresh.M',800,'31-OCT-2019 08:00:00 AM','DEBIT');

commit;


****************************************************************************************************************************
org.springframework.web.client.RestTemplate:
*******************************************
=>RestTemplate is a Spring-Given utility class to invoke the restful service.
=>RestTemplate has given overloaded get,put,post,delete methods to perform restful operations.
